# 6650_a3

./: pom.xml
src/main/java/Consumer/: MsgConsumer.java
src/main/java/Consumer/mapper/: LiftRideMapper.java
src/main/java/Consumer/model/: LiftRide.java  LiftRideExample.java
src/main/java/Servlet/: Main.java  RabbitMQConnectionPool.java
src/main/java/Servlet/Controller/: SkierController.java
src/main/java/client/: HttpClientTest.java  MutiThreadClient.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LiftRideMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: SkierApiTest.java
